#nginx configuration
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /home/ubuntu/AirBnB_clone_v4/web_dynamic/templates;
	index index.html index.htm;
        rewrite ^/redirect_me https://github.com/rdsim8589 permanent;

	# Make site accessible from http://localhost/
	server_name 127.0.0.1;

	location / {
		include proxy_params;
		proxy_pass http://0.0.0.0:8004/2-hbnb;

	}
	location /airbnb-onepage/ {
	    include proxy_params;
	    proxy_pass http://127.0.0.1:8001/;
	  }

	location /airbnb-dynamic/ {
	    include proxy_params;
	    proxy_pass http://127.0.0.1:8002/number_odd_or_even/;
	  }

	location /api {
	    include proxy_params;
	    proxy_pass http://127.0.0.1:8003;
	  }
}
