#nginx configuration
server {
       listen 80;
       server_name 127.0.0.1;

       location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:8001/;
       }

       location /airbnb-dynamic/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:8002/number_odd_or_even/;
       }

       location /api/v1/status/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:8003/api/v1/status/;
       }

       location / {
       		include proxy_params;
		proxy_pass http://127.0.0.1:8004/2-hbnb;
       }

       location /2-hbnb/ {
       		include proxy_params;
		proxy_pass http://127.0.0.1:8004/2-hbnb;
       }
}

